<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Build Websites</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-magic">Design</i></a>
        
        <div class="fas fa-bars"></div>
        
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li ><a href="#about">About</a></li>
                <li id><a href="#service">Service</a></li>
                <li><a href="#team">Team</a></li>
                <li id><a href="#contact">Contact</a></li>
                <li><a href="#faq">Faq</a></li>
            </ul>
        </div>
    </header>
    
    
    <section id="home" class="home">
        <h1 class="banner">Web Design & Development</h1>
        
        <h3 class="slogan">You Have A Vision, We Have A Team To Get You There</h3>
        
        <a href="#"><button>Get Started</button></a>
        
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        
        <div class="fas fa-cog nut1"></div>
        <div class="fas fa-cog nut2"></div>
    </section>
    
    
    <section id="about" class="about">
        <h1 class="heading">About Us</h1>
        <div class="row">
            <div class="content">
                <h3>We Build Websites That Build Businesses</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sequi rem, nam natus tenetur accusantium corporis, dolorem odio unde suscipit error! Minus ipsum veniam repellat! Consequatur fuga odio voluptate numquam.</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
            
            <div class="img">
            <img src="images/12.png">
            </div>
        </div>
        
        
    </section>
    
    
    <section id="service" class="service">
        <h1 class="heading">Our Service</h1>
        <div class="row">
        <div class="img">
            <img src="images/11.png" alt="">
        </div>
        <div class="content">
            <h3>Website Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
        </div>
        
        <div class="row">
            <div class="content">
                <h3>Mobile Frindly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
            <div class="img">
                <img src="images/5.png" alt="">
            </div>
        </div>
        
        <div class="row">
            <div class="img">
                <img src="images/1.png" alt="">
            </div>
            <div class="content">
                <h3>Seo Frindely</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
        </div>
        
        <div class="row">
            <div class="content">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
            <div class="img">
                <img src="images/10.png" alt="">
            </div>
        </div>
        
        <div class="row">
            <div class="img">
                <img src="images/2.png" alt="">
            </div>
            <div class="content">
                <h3>Web Hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
        </div>
        
        <div class="row">
            <div class="content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut magni ab cupiditate a sint qui autem. Voluptate suscipit tempora veritatis fugit perspiciatis error architecto impedit quibusdam, vel, a obcaecati!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
            <div class="img">
                <img src="images/3.png" alt="">
            </div>
        </div>
            
    
    </section>
    
    
    <section id="team" class="team">
        <h1 class="heading">Our Team</h1>
        <div class="row">
            <div class="card">
                <div class="img">
                    <img src="images/6.jpg">
                </div>
                <div class="info">
                    <h3>Moaz</h3>
                    <span>Web Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/7.jpg">
                </div>
                <div class="info">
                    <h3>Mai</h3>
                    <span>Graphic Designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/8.jpg">
                </div>
                <div class="info">
                    <h3>Salma</h3>
                    <span>Mobile App</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="contact" id="contact">
        <h1 class="heading">Contact Us</h1>
        <div class="row">
            <div class="img">
                <img src="images/images/4.png" alt="">
            </div>
            <div class="form-container">
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    
    
    <section id="faq" class="faq">
        <h1 class="heading">Faq</h1>
        <div class="row">
            <div class="img">
                <img src="images/9.png" alt="">
            </div>
            <div class="accordion-container">
                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>How Much Will It Cost?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore ut earum enim porro quo laudantium accusamus sequi placeat. Sint labore ipsum suscipit at hic debitis laborum ab, id fugit!</p>
                    </div>
                </div>
                
                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>How To Update Website?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore ut earum enim porro quo laudantium accusamus sequi placeat. Sint labore ipsum suscipit at hic debitis laborum ab, id fugit!</p>
                    </div>
                </div>
                
                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>How Long It Take To Design A Website?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore ut earum enim porro quo laudantium accusamus sequi placeat. Sint labore ipsum suscipit at hic debitis laborum ab, id fugit!</p>
                    </div>
                </div>
                
                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>Is It Seo Frendly?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore ut earum enim porro quo laudantium accusamus sequi placeat. Sint labore ipsum suscipit at hic debitis laborum ab, id fugit!</p>
                    </div>
                </div>
            </div>
    
    </section>
    
    
    <section class="footer">
        <h1>Created By Me.</h1>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>
        
    </section>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>